kind: pipeline
name: default
steps:
  - name: Hello World
    image: alpine
    volumes: # 将容器内目录挂载到宿主机，仓库需要开启Trusted设置
      - name: test-v
        path: /root/docker # 将maven下载依赖的目录挂载出来，防止重复下载
    commands:
    - ls /root/docker
volumes: # 定义流水线挂载目录，用于共享数据
  - name: test-v
    host:
      path: ${DEPLOY_DIR}